PORT = 5000
NODE_ENV=development

MONGO_URI= mongodb+srv://amedeo:Tafano83xy@devcamperbootcamp-hotnm.mongodb.net/test

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY =EKzhRp3wgFDmlOG68stsMAltF0fGGYiA

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD =1000000
JWT_SECRET = averydifficultsecrete145789
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4577722eb3a1dc
SMTP_PASSWORD=ef86e36fd8872a
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper